<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Document</title>
</head>

<body>

    <div class="vh-100 vw-100 d-grid align-content-center align-items-center">
        <!-- Button trigger modal -->
        <div class="d-flex justify-content-center gap-2">
            <button style="width: fit-content;" type="button" class="btn btn-primary" data-bs-toggle="modal"
                data-bs-target="#staticBackdrop">
                Design 1
            </button> <button style="width: fit-content;" type="button" class="btn btn-primary" data-bs-toggle="modal"
                data-bs-target="#staticBackdrop-two">
                Design 2
            </button>
        </div>

        <!-- First Modal -->
        <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
            aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content position-relative">
                    <div class="modal-content-bg position-absolute"></div>
                    <div class="modal-content-bg-color position-absolute"></div>
                    <button style="z-index: 1;filter: invert(1);" type="button"
                        class="btn-close position-absolute end-0" data-bs-dismiss="modal" aria-label="Close"></button>
                    <div class="modal-body">
                        <div class="h-100 d-flex flex-column text-white">
                            <p class="text-light fs-3 text-center fw-bold mt-4">Match Schedule</p>
                            <div class="flex-grow-1 d-flex flex-column mt-5 mb-4 pt-3">
                                <p class="fs-6 fw-bold text-center">[ 12-08-2020 17:30 ]</p>
                                <div style="max-height: 160px;" class="d-flex justify-content-between flex-grow-1">
                                    <div class="d-flex flex-column justify-content-center text-center text-white">
                                        <img style="width: 100px;" src="./images/arsenal-logo-removebg-preview.png" />
                                        <p class="fw-bolder text-sm">ARSENAL FC</p>
                                    </div>
                                    <div
                                        class="position-relative mb-4 flex-grow-1 d-flex align-items-center justify-content-between text-xl text-white fw-bolder">
                                        <p class="text-success">3</p>
                                        <P class="text-danger">0</P>
                                        <span class="dash d-block position-absolute"> - </span>
                                    </div>
                                    <div class="d-flex flex-column justify-content-center text-center text-white ">
                                        <img style="width: 100px;" src="./images/chelsea-logo-removebg-preview.png" />
                                        <p class="fw-bolder text-sm">CHELSEA FC</p>
                                    </div>
                                </div>
                                <div style="width: fit-content; margin-bottom: 20px;"
                                    class="fs-6 probability d-flex gap-2 align-items-center mx-auto fw-bold text-center bg-dark px-4 rounded-2">
                                    <p class=" mb-0 text-center">Probability</p>
                                    <span> - </span>
                                    <span class="text-white">0.45%</span>
                                </div>
                                <div class="mt-auto d-flex align-items-center gap-2 w-100 justify-content-center">
                                    <img style="width: 22px;" src="./images/icons8-soccer-ball-48.png" alt="ball">
                                    <p class="mb-0 fw-bold fs-5">Champions League</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Second Modal -->
    <div class="modal fade " id="staticBackdrop-two" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="staticBackdropLabel">Modal title</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    Second Modal content goes here
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Understood</button>
                </div>
            </div>
        </div>
    </div>

    </div>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

    <style>
        .text-sm {
            font-size: 12px;
        }

        .text-xl {
            font-size: 3rem;
        }

        .dash {
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .probability {
            background: hsla(16, 100%, 66%, .8) !important;
            padding: 10px 25px !important;

        }

        .modal-dialog {
            max-width: 400px;
        }

        .modal-content-bg {
            inset: 0;
            background-image: url('./images/gang.jpg');
            background-size: cover;
            background-position-x: center;
        }

        .modal-content-bg-color {
            inset: 0;
            background-color: black;
            opacity: .8;
        }

        .modal-body {
            height: 650px;
        }

        @media screen and (max-width:400px) {
            .modal {
                overflow: hidden;
            }

            .modal-dialog {
                max-width: unset;
                width: 100vw;
                height: 100vh;
                margin: 0;
            }

            .modal-content {
                width: 100%;
                height: 100%;
                border-radius: 0;
            }
        }
    </style>
</body>

</html>